<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="300dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/card_parent"
    android:backgroundTint="@color/purple2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Left Corner: League Logo -->
        <ImageView
            android:id="@+id/logoLeague"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:src="@drawable/rsl_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Under Corner: Season Name -->
        <TextView
            android:id="@+id/seasonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="6sp"
            app:layout_constraintStart_toStartOf="@+id/logoLeague"
            app:layout_constraintTop_toBottomOf="@id/logoLeague"
            tools:text="23-24" />

        <!-- Top Right Corner: Club Logo -->
        <androidx.cardview.widget.CardView
            android:id="@+id/logoClubContainer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoClub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                tools:src="@drawable/nas_logo" />
        </androidx.cardview.widget.CardView>

        <!-- Center: Player Image -->
        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoClubContainer"
            tools:src="@drawable/cr7_photo" />

        <!-- Under Image: Player Number -->
        <TextView
            android:id="@+id/playerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/main2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerImage"
            tools:text="7" />

        <!-- Under Number: Player Name -->
        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerNumber"
            tools:text="Cristiano Ronaldo" />

        <!-- Under Name: Player Position -->
        <TextView
            android:id="@+id/playerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerName"
            tools:text="Forward" />

        <!-- Under Position: Player Status -->
        <TextView
            android:id="@+id/playerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.63"
            app:layout_constraintStart_toEndOf="@+id/logoApp"
            tools:text="Free" />

        <!-- Bottom Left Corner: App Logo -->
        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/app_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>